@font-face {
	font-family: "Jersey M54";
	src: url("//db.onlinewebfonts.com/t/f396f5b20e0d532e1b1cf4da3794878e.eot");
	src: url("//db.onlinewebfonts.com/t/f396f5b20e0d532e1b1cf4da3794878e.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/f396f5b20e0d532e1b1cf4da3794878e.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/f396f5b20e0d532e1b1cf4da3794878e.woff") format("woff"), url("//db.onlinewebfonts.com/t/f396f5b20e0d532e1b1cf4da3794878e.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/f396f5b20e0d532e1b1cf4da3794878e.svg#Jersey M54") format("svg");
}

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-appearance:none;
	-moz-appearance:none;
	-webkit-text-size-adjust: none;
}

body{
	font-family: 'Roboto';
	text-shadow: 1px 1px #000;
	font-size: 12px;
	color: #cecece;
	background: url(https://topmafia.net/home/images/backgrounds/backdrop.png) top center no-repeat #222;
}

 ::-webkit-scrollbar {
	height: 5px;
	width: 5px;
}

 ::-webkit-scrollbar-track {
	background: #111;
	-moz-box-shadow: inset 0 0 10px #000;
	-webkit-box-shadow: inset 0 0 10px #000;
	box-shadow: inset 0 0 10px #000;
}

 ::-webkit-scrollbar-thumb {
	background: #444;
}

.containerlogin {
	margin: 0 auto;
	background: url(https://topmafia.net/home/images/backgrounds/newbged.png) top center no-repeat;
	height: 350px;
}

.logoheader {
	background: url(https://topmafia.net/home/images/logo/rslogo2newgta2.png) top center no-repeat;
	margin: 0 auto;
	width: 300px;
	height: 150px;
}

.statbox {
	color: #999;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.centertable {
	text-align: left;
}

.desc {
	padding: 10px;
	font-size: 12px;
	text-align: left;
	font-family: "Roboto";
	text-shadow: 1px 1px #000;
	color: #999;
}

button, input {
	font-family: 'Jersey M54';
	font-size: 12px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-appearance:none;
	-moz-appearance:none;
	-webkit-text-size-adjust: none;
}

textarea {
	font-family: "Roboto";
	font-size: 12px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	text-decoration: none;
}

#container {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

#footer {
	position: absolute;
	bottom: 0;
	left:0;
	width: 100%;
	/* Footer height */
	font-family: "Roboto", Helvetica, Roboto, sans-serif;
	font-size: 12px;
	padding: 10px 0;
}

#footer div.container-inner {
	text-align: center;
}

#footer div.legal,
#footer div.legal a {
	color: #A0A0A0
}

#footer div.links a {
	margin-left: 15px;
	color: #68B3D5
}

@media (max-width:700px) {
	#footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		/* Footer height */
		padding: 20px 0
	}
	#footer div.container-inner {
		text-align: center;
	}
	#footer div.links {
		margin-bottom: 8px
	}
	#footer div.links a {
		margin: 0 8px
	}
}

form {
	margin: 0
}

button {
	cursor: pointer
}


.button {
	border-radius: 5px;
	text-shadow: #000 1px 1px 1px;
	text-align: center;
	width: 185px;
	height: 40px;
	margin-bottom: 10px;
	color: #fff;
	font-size: 14px;
	border: 1px solid #222;
}

.primary {
	box-shadow: inset rgba(255, 255, 255, .1) 1px 1px 0;
	background: linear-gradient(to bottom, red 0, darkred 100%)
}

.primary:active {
	background: red;
}
.facebook {
	box-shadow: inset rgba(255, 255, 255, .1) 1px 1px 0;
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#606c88+0,3f4c6b+100;Grey+3D+%232 */
background: rgb(96,108,136); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(96,108,136,1) 0%, rgba(63,76,107,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-9 */

}

.facebook:active {
	background: cyan;
}
.contentmainbody2 {
	position: relative;
	min-height:100%;
}

#content {
	width: 750px;
	padding-bottom: 5.5rem;
	margin: 0 auto;
	align-items: center;
}

.text-general3 {
	outline: none;
	font-family: "Roboto";
	font-size: 12px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	height: 50px;
	border-radius:5px;
	box-sizing: border-box;
	width: 100%;
	background-color: #222;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.9);
	margin-bottom: 6px;
	border:none;
	color: #666;
	text-align: center;
}

.text-general2 {
	border-radius: 5px;
	height: 35px;
	box-sizing: border-box;
	width: 125px;
	margin-bottom: 6px;
	border: 1px solid #000;
	padding: 12px;
	font-size: 1.1em;
}

.font {
	font-family: 'Roboto';
	font-weight: 700;
	color: #777;
}

.fontheader {
	font-family: 'Jersey M54';
	color: #888;
}

.font2 {
	font-size: 14px;
	font-family: "Roboto", Helvetica, Roboto, sans-serif;
	color: cyan;
}


button.primary {
	box-shadow: inset rgba(255, 255, 255, .1) 1px 1px 0;
	background: linear-gradient(to bottom, #1B1B1B 0, #000 100%);
}

button.primary:active {
	background: #101010;
}

#page-index div.tabs div.tabs-buttons {
	margin: 0 auto;
}

button:focus,
input:focus,
textarea:focus {
	border: none;
	outline: none;
}


#page-index div.tabs div.tabs-buttons button {
	flex: 0 0 auto;
	padding: 15px 30px;
	font-family:"Jersey M54";
	font-size: 14px;
	margin:0;
	color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background-color: #111;
	border: 1px solid #111;
	border-bottom: none;
	box-shadow: inset rgba(255, 255, 255, .1) 2px 1px 0;
}


#page-index div.tabs div.tabs-buttons .active {
	background-color: #333;
}

#page-index div.tabs div.tabs-content {
	background-color: #333;
	border-top: none;
	font-size: 14px;
	box-shadow: inset rgba(255, 255, 255, .1) 2px 0 0;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	border-left: 1px solid #111;
	border-right: 3px solid #0e0e0e;
	border-bottom: 2px solid #000;
	padding: 10px;
}

#page-index div.tabs div.tabs-content:not(.active) {
	display: none;
}

#page-index div.tabs form input {
	padding: 10px;
}

.new {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	background-color: #222;
	font-family: "Roboto";
	padding: 5px 9px;
	font-size: 12px;
	border:none;
	box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.9);
}

.new2 {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	background-color: #222;
	padding: 5px 9px;
	border:none;
	font-family: "Roboto";
	font-size: 12px;
	box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.9);
}

.maintext {
	padding: 25px;
	font-family: "Roboto", Helvetica, Roboto, sans-serif;
	font-size: 12px;
	color: #222;
}

.contentmainbody {
	border-radius: 10px;
	background-color: #fff;
	margin: 0 auto;
	width: 70%;
}

.mainlink {
	font-weight: bold;
}

.mainlink3 {
	color: limegreen;
}

.mainlink1 {
	color: #888;
}

.mainlink2 {
	color: #fff;
}

.clearfix::after {
	clear: both;
	display: block;
}

.containerloginbox {
	display: inline;
}

.topbar {
	font-family: 'Jersey M54';
	background: url(https://topmafia.net/home/images/navbar/gradientbar.png) top center repeat-x;
	position: fixed;
	padding: 10px;
	box-shadow: 5px 0 10px #000;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
	-webkit-appearance:none;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropbtn {
	border-radius: 2px;
	background-color: #222;
	box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.7);
	color: #fff;
	padding: 10px;
	font-size: 12px;
	border: none;
	cursor: pointer;
}

.dropdown-content {
	display: none;
	position: absolute;
	right: 0;
	background-color: rgba(0, 0, 0, 0.9);
	border: 1px solid #333;
	min-width: 160px;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	font-family: "Roboto";
	color: #fff;
	padding: 7px;
	font-size: 11px;
	border-bottom: 1px solid #222;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	color: #fed872;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.nav {
	margin: 0 auto;
}

.nav>.nav-header {
	display: inline;
}

.nav>.nav-header>.nav-title {
	display: inline-block;
	font-size: 12px;
	padding: 10px 10px 10px 10px;
}

.nav>.nav-btn {
	display: none;
}

.nav>.nav-links {
	float: right;
	font-size: 12px;
}

.nav>.nav-links>a {
	display: inline-block;
	padding: 13px 10px 13px 10px;
	text-decoration: none;
	color: #fff;
}

.nav>.nav-links>a:hover {
	background-color: black;
	background-color: rgba(0, 0, 0, 0.7);
}

.nav>#nav-check {
	display: none;
}

@media (max-width:799px) {
	textarea {
		font-family: "Roboto";
		font-size: 12px;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.centertable {
		text-align: left;
		font-size: 12px;
	}
	.logoheader {
		background: url(https://topmafia.net/home/images/logo/rslogo2newgta2mobile.png) top center no-repeat;
		margin: 0 auto;
		width: 200px;
		height: 100px;
	}
	.containerlogin {
		margin: 0 auto;
		margin-top: 10px;
		background: url(https://topmafia.net/home/images/backgrounds/newmob.png) top center no-repeat;
		height: 195px;
		background-size: cover;
	}
}

@media (max-width:600px) {
	.heading-slogan {
		font-size: 12px;
		font-weight: bold;
		color: #fff;
		text-shadow: 1px 1px #144b91;
	}
	#content {
		width: 95%;
		margin: 0 auto;
		padding-bottom: 100px;
		align-items: center;
	}
	.nav>.nav-btn {
		float: right;
	}
	.nav {
		width: 100%;
		height: 40px;
		margin: 0 auto;
	}
	.nav>.nav-header {
		display: inline;
	}
	.nav>.nav-header>.nav-title {
		display: inline-block;
		font-size: 12px;
		color: #fff;
		padding: 10px 10px 10px 10px;
	}
	.nav>.nav-btn>label {
		display: inline-block;
		width: 30px;
		height: 25px;
	}
	.nav>.nav-btn>label>span {
		display: block;
		width: 25px;
		height: 5px;
		border-top: 2px solid #eee;
	}
	.mobiletop {
		width: 100%;
	}
}

#succ {
	padding: 10px;
	font-family: "Roboto";
	font-weight: 600;
	text-transform: uppercase;
	color: limegreen;
	margin-top:10px;
	border:1px solid green;
	background-color: black;
	background-color: rgba(0, 0, 0, 0.4);
	text-align: center;
}

#err {
	padding: 10px;
	font-family: "Roboto";
	font-weight: 600;
	text-transform: uppercase;
	margin-top:10px;
	border:1px solid red;
	background-color: black;
	background-color: rgba(0, 0, 0, 0.4);
	color: #ff4040;
	text-align: center;
}
