<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title> Top Mafia - Game Rules</title>
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
      <link rel="image_src" href="https://topmafia.net/home/images/backgrounds/newred.png" />
      <meta property="og:url" content="https://www.topmafia.net/" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" media="all">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" media="all">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette:400,500,700" media="all">
      <link href="https://topmafia.net/home/css/login/lstyle.css" media='screen, projection' rel='stylesheet' type='text/css'>
      <link rel="shortcut icon" type="image/x-icon" href="https://topmafia.net/favicon.ico">
      <script src="https://topmafia.net/home/javascripts/home.min.8aa9e3ed.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168835434-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-168835434-1');
      </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XKYMHZZNM1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-XKYMHZZNM1');
      </script>
      <script>
         $('document').ready(function(){
         $.ajax({
             'url' : 'ajax/onlinedata.php',
             'type' : 'POST',
             'data' : {},
             'success' : function(data) {
                 var response = JSON.parse(data);
                 $('#users').html(response.users);
                 $('#onlinenow').html(response.onlinenow);
             },
             'error' : function(request,error)
             {
             }
         });
         });
      </script>
   </head>
   <body>
      <div class="contentmainbody2">
        
         <div class="topbar">
            <div class="nav">
               <input type="checkbox" id="nav-check"> 
               <div class="nav-header">
                  <div class="nav-title">
                     <a href="" class="mainlink3"> <span class="new"><b><span id="onlinenow"></span> </b>Online</span></a>
                     <a href="" class="mainlink1"> <span class="new2"><b><span id="users"></span></b> Players</span></a>
                  </div>
               </div>
               <div class="nav-links">
                  <div class="dropdown">
                     <button class="dropbtn"><img src="https://topmafia.net/home/images/extra/hamburger.png"></button>
                     <div class="dropdown-content">
                        <a href="index.html"> Home</a>
                        <a href="forgot_password.php"> Forgot Password </a>
                        <a href="terms.html"> Game Rules</a>
                        <a href="privacy.html"> Privacy Policy</a>
                        <a href="contact.php"> Contact Us</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div style="clear: both;"></div>
         <br /><br />
         <div class="containerlogin">
         </div>
         <div style="clear: both;"></div>
         <div id="content">
            <div style="text-align:left;" class="desc">
               <center>
                  <h2 class="font">GAME RULES</h2>
               </center>
               <p>Players are only allowed to have one account, owning two or more accounts will result in all accounts being jailed,
                  if you are on the same IP as another player, mail staff and let them know.
               </p>
               <br />
               <p>If a player finds an error with Top Mafia and exploits that error to their advantage, this will result in their account being deleted.</p>
               <br />
               <p>You are responsible for whatever happens on your account, don't give out your password to anyone.</p>
               <br />
               <p>Accounts are personal on not transferable. They are also not to be sold. Doing so will result in the said account being fed jailed</p>
               <br />
               <p>All game items, crystals and cash are property of the Game devlopers, and are not to be sold via means outside of the game. 
                  (Example: Selling items or crystals for real cash via paypal will result in your account being removed from the game)
               </p>
               <br />
               <p>Children play this game, so keep it PG-13. Mild swearing will be permitted, but F-bombing, sexual vulgarities
                  or excessive swearing will result in some time in Fed until you clean up your act.
               </p>
               <br />
               <p>Profile images with nudity, profanity, or otherwise offensive images will be removed, and may result in jail time.</p>
               <br />
               <p>We understand that you play other games, but do not advertise them here. You get 1 warning, afterwards its Fed time.</p>
               <br />
               <p>Do not spam the staff's mailbox, if you have a problem, message one of us once. They will deal with your problem in a timely
                  manner, but do not mail them repeatedly, or mail multiple staff members.
               </p>
               <br />
               <p>Do not harrass other players, use common sense on this one, if you don't know when your crossing the line from fantasy into
                  harrassment, assume that you are harrassing the other player. This will not be tolerated and will result in a stiff punishment.
               </p>
               <br />
               <p>Scamming will not be tolerated in any manner. Any attempt to scam anyone will result in being jailed for a long long time.</p>
               <br />
               <p>If a member of staff is bothering you for any unfair or just plain, weird reason, mail Admin</p>
               <br />
               <p>Common sense rules are not posted here, if you can't determine the difference between what is ok, and what is not, you should
                  consider not interacting with other people until you do understand.
               </p>
               <br />
               <p>These rules are subject to change without notice, check them from time to time, as ignorance will not be accepted as an excuse.</p>
               <br />
               <p>Staff reserve the right to fed-jail or remove any accounts that are suspected of exploiting the game from leveling or training at levels that are deemed impossible by normal gameplay methods.</p>
               <br />
               <p>You are not allowed to use Macros, Auto Clickers, refreshers or any kind of plugin/BOT/script to do anything in the game for you. We monitor this and can easily track it. So if you are caught doing this, you will loose your account.</p>
               <br />
               <p>Continued and repeat attacks on the same player is not allowed. (*Rule now hard coded into the game and auto inforced)</p>
               <br />
               <p>Blackmailing or bullying lower level or stat players is not allowed.</p>
               <br />
               <p>Misleading players to vote against or for players is not allowed. Vote fixing will also be punished and may result it all your votes being removed!</p>
               <br />
            </div>
         </div>
         <div style="clear: both;"></div>
         <footer id="footer" style="background-color:#111;">
            <div class="container-inner">
               <div class="legal"><span style="color:#777;">&copy; Copyright 2020 - 2021 Top Mafia. All Rights Reserved.</span></div>
            </div>
         </footer>
      </div>
   </body>
</html>